version = '0.0.1'

scalaVersion = "2.9.1"
akkaVersion = "2.0"

allprojects {

    apply plugin: 'idea'
    apply plugin: 'scala'

    targetCompatibility = 1.6
	sourceCompatibility = 1.6

	defaultTasks 'build'

	repositories {
        mavenCentral()
        maven { url 'http://akka.io/releases' }
	}
}

subprojects { subproject ->

    // shared dependencies for all sub projects.
	dependencies {

        compile (
            [group: 'org.scala-lang',     name: 'scala-library',  version: scalaVersion ],
            [group: 'com.typesafe.akka',  name: 'akka-actor',     version: akkaVersion ]
        )

        // testCompile group: 'junit', name: 'junit', version: '4.+'

        // libraries needed to run the scala tools
        scalaTools (
            [group: 'org.scala-lang', name: 'scala-compiler', version: scalaVersion ],
            [group: 'org.scala-lang', name: 'scala-library', version: scalaVersion ]
        )
	}

	// more RAM makes generally keeps tests happy
	test {
		maxHeapSize = "1024m"
        outputs.upToDateWhen { false }

	}
}

task createWrapper(type: Wrapper) {
    gradleVersion = '1.0-milestone-8a'
}

idea.module.iml {
    beforeMerged { module ->
        module.dependencies.clear()
    }
}

